/*
Имеется строка с текстом. Подсчитать количество слов в тексте. Желательно
учесть, что слова могут разделяться несколькими пробелами, в начале и конце
текста также могут быть пробелы, но могут и отсутствовать.
 */
public class Task_19 {
    public void showWordCount(String text) {
        // Метод trim() — возвращает копию строки с пропущенными начальными и конечными пробелами
        text = text.trim();
        String[] words = text.split("[\\s,.:!?-]+"); //возвращает копию данной строки без знаков препинания и пробелов.
        for (String w : words) {
        }
        System.out.println("Текст состоит из " + words.length + " слов.");
    }
}