/*
 Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
 Определить существует ли такой треугольник.
 Дано: a, b, c –стороны предполагаемого треугольника.
 Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
 Если хотя бы в одном случае отрезок окажется больше суммы двух других,
 то треугольника с такими сторонами не существует.
 */
public class AddTask2 {
    public void showAddTask2(int a, int b, int c) {
        if ((a < b + c) && (b < a + c) && (c < a + b)) {
            System.out.println("Треугольник со сторонами " + a + " " + b + " " + c + " существует.");
        } else {
            System.out.println("Треугольник со сторонами " + a + " " + b + " " + c + " не существует.");
        }
    }
}